{block description}{/block}
{block title}{/block}
{block keywords}{/block}
{block menuSluzby}{$data->menu[0]}{/block}
{block menuONas}{$data->menu[1]}{/block}
{block menuKontakt}{$data->menu[2]}{/block}
{block content}
    <div class="divBlock">
        <div>
            <h1 class="h1Intro " lang="{$lang}">{$data->page_homepage_welcomeHeading}</h1>
            <p lang="{$lang}">{$data->page_homepage_welcomeSubHeading}</p>
            <p class="pMore"><a class="aMore" id="sluzbyButton" href="#" lang="{$lang}">{$data->page_homepage_welcomeLink}</a></p>
        </div>
    </div>
    <div class="divBlock">
        <div class="divBlockLeft_4">
            <h2 lang="{$lang}">{$data->page_homepage_aboutHeading}</h2>
            <p><strong lang="{$lang}">{$data->page_homepage_aboutSubHeading}</strong></p>
            <p lang="{$lang}">{$data->page_homepage_aboutDescription}</p>
        </div>
    </div>
    <div class="divBlock">
        <div id="blockSluzby"  class="divSluzbyOuter">
            <h2 lang="{$lang}">{$data->page_homepage_ourServicesHeading}</h2>
            <div class="divSluzby">
                <div n:foreach="$data->page_homepage_redBlocks as $block" class="divSluzba">
                    {var $i = $iterator->counter - 1}
                        <a class="aH3Sluzby" n:href="Sluzby:$block->code"  lang="{$lang}">
                            <h3 class="h3Sluzby">{$data->page_homepage_redBlocks[$i]->heading}</h3>
                        </a>
                    {foreach $block->items as $item}
                        {var $position = $iterator->counter - 1}
                        {var $content = $data->page_homepage_redBlocks[$i]->items[$position]}
                        {if strlen($content) > 0}
                            <a class="aPSluzby" n:href="Sluzby:$block->code" lang="{$lang}">
                                <p class="pSluzby" order="{$iterator->counter - 1}">
                                   {$content}
                                </p>
                            </a>
                        {/if}
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
{/block}

{block style}
    <style type="text/css">
        nav.navigation {
            background-color: transparent;
        }
        em.emLogo a, em.emLogo a:hover {
            color: #FD1A1A;
        }
    </style>
{/block}

{block script}
    <script type="text/javascript">
        drzAktivni(null);
        $("#sluzbyButton").click(function() {
            $('html, body').animate({
                scrollTop: $("#blockSluzby").offset().top
            }, 600);
        });
    </script>
{/block}

{block gAnalytics}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135749419-1');
    </script>
{/block}