{block description}{$data->description|noescape}{/block}
{block title}TURNIMAN Advisory {/block}
{block keywords}{$data->keyWords|noescape}{/block}
{block menuSluzby}{$data->menu[0]|noescape}{/block}
{block menuONas}{$data->menu[1]|noescape}{/block}
{block menuKontakt}{$data->menu[2]|noescape}{/block}
{block content}
    <div class="divBlock">
        <div>
            <h1 class="h1Intro " lang="{$lang}">{$data->page_homepage_welcomeHeading|noescape}</h1>
        </div>
    </div>
    <div style="background-color: rgba(238,238,238,0.5)">
        <div class="divBlock">
            <div>
                <h2 class="h2SubHeading" lang="{$lang}">{$data->page_homepage_welcomeSubHeading|noescape}</h2>
                <p class="pMore"><a class="aMore" id="sluzbyButton" href="#" lang="{$lang}">{$data->page_homepage_welcomeLink|noescape}</a></p>
            </div>
        </div>
    </div>
    <div id="blockONas" class="divBlock">
        <div class="divWrapObout">
            <div class="divBlock_5">
                <h2 lang="{$lang}">{$data->page_homepage_subjectsHeading|noescape}</h2>
                <p style="min-height: 1.5rem;" />
                <p className="trimWidth" lang="{$lang}">{$data->page_homepage_subjectsSubHeading|noescape}</p>
                {var $arrLength = count($data->page_homepage_subjects)}
                {var $half = $arrLength / 2}
                <div class="divWrapObout">
                    <div class="divBlock_5">
                        <ul class="ulSluzba">
                            <li n:for="$i = 0; $i < $half; $i++" >
                                {$data->page_homepage_subjects[$i]|noescape}
                            </li>
                        </ul>
                    </div>
                    <div class="divBlock_5">
                        <ul class="ulSluzba">
                            <li n:for="$i = $half + 1; $i < $arrLength; $i++" >
                                {$data->page_homepage_subjects[$i]|noescape}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divBlock">
        <div id="blockSluzby"  class="divSluzbyOuter">
            <h2 lang="{$lang}">{$data->page_homepage_ourServicesHeading|noescape}</h2>
            <div class="divSluzby">
                <div n:foreach="$data->page_homepage_redBlocks as $block" class="divSluzba">
                    {var $i = $iterator->counter - 1}
                        <a class="aH3Sluzby" n:href="Sluzby:$block->code"  lang="{$lang}">
                            <h3 class="h3Sluzby">{$data->page_homepage_redBlocks[$i]->heading|noescape}</h3>
                        </a>
                    {foreach $block->items as $item}
                        {var $position = $iterator->counter - 1}
                        {var $content = $data->page_homepage_redBlocks[$i]->items[$position]}
                        {if strlen($content) > 0}
                            <a class="aPSluzby" n:href="Sluzby:$block->code" lang="{$lang}">
                                <p class="pSluzby" order="{$iterator->counter - 1}">
                                   {$content|noescape}
                                </p>
                            </a>
                        {/if}
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
{/block}

{block style}
    <style type="text/css">
        nav.navigation {
            background-color: transparent;
        }
        em.emLogo a, em.emLogo a:hover {
            color: #FD1A1A;
        }
    </style>
{/block}

{block script}
    <script type="text/javascript">
        drzAktivni(null);
        $("#sluzbyButton").click(function() {
            $('html, body').animate({
                scrollTop: $("#blockSluzby").offset().top
            }, 600);
        });
    </script>
{/block}

{block gAnalytics}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135749419-1');
    </script>
{/block}