{block title}languages{/block}
{block content}
<h1>New Language mutation</h1>


{form newLanguageForm}
    <div id="myWebForm2"></div>
    <div id="res"></div>
    {*{input check type => 'hidden'}*}
    {*<div class="contentBlock">*}
        {*<h2 class="h2ContentBlock">Select language</h2>*}

       {*<fieldset id="lang">*}
           {*<div class="form-check form-check-inline">*}
               {*<input class="form-check-input" type="radio" name="lang" id="inlineRadio1" value="cz">*}
               {*<label class="form-check-label" for="inlineRadio1"><img src="{$basePath}/img/flags/cz.png" alt="cz" />cz</label>*}
           {*</div>*}
           {*<div class="form-check form-check-inline">*}
               {*<input class="form-check-input" type="radio" name="lang" id="inlineRadio2" value="en">*}
               {*<label class="form-check-label" for="inlineRadio2"><img src="{$basePath}/img/flags/en.png" alt="en" />en</label>*}
           {*</div>*}
           {*<div class="form-check form-check-inline">*}
               {*<input class="form-check-input" type="radio" name="lang" id="inlineRadio3" value="ru">*}
               {*<label class="form-check-label" for="inlineRadio3"><img src="{$basePath}/img/flags/ru.png" alt="ru" />ru</label>*}
           {*</div>*}
       {*</fieldset>*}
    {*</div>*}
    {*<div class="contentBlock">*}
        {*<h2 class="h2ContentBlock">Contact information</h2>*}

    {*</div>*}
    {*<button type="submit" class="signInButton">submit</button>*}
{/form}
<div style="height: 450px;"></div>
