
;username = jakub-netrh.cz
;password = 6DnKWH48
;dbname = jakubnetrhcz8
;host = 127.0.0.1

;username = admin
;password = 1234
;dbname = turniman
;host = localhost

username = turniman_eu
password = 3LFpHLXa
dbname = turniman_eu
host = mysql_g1