{* This is the welcome page, you can delete it *}
{layout "../@layout-sign.latte"}
{block title}Přihlášení{/block}

{block content}




<div class="signFormContainer">
    {form logInForm class => 'form form-login'}
        <h2 class="h2SignIn">Turniman</h2>
        <div class="login-item">
            <div class="form-field">
                <label class="user" for="login-username"><span class="hidden_">Email</span></label>
                {input email class => 'form-input'}
            </div>

            <div class="form-field">
                <label class="lock" for="login-password"><span class="hidden_">Password</span></label>
                {input password class => 'form-input'}
            </div>

            <div class="form-field">
                <button type="submit" class="signInButton">Log in</button>
            </div>
        </div>
    {/form}
</div>





