{block description}{/block}
{block title}{/block}
{block keywords}{/block}
{block menuSluzby}{$data->menu[0]}{/block}
{block menuONas}{$data->menu[1]}{/block}
{block menuKontakt}{$data->menu[2]}{/block}
{block content}
    {include 'service.latte' serviceName => 'service_2', data => $data, helperFunctions => $helperFunctions}
{/block}

{block script}
    <script type="text/javascript">
        drzAktivni('sluzby');
        $(".addNewServiceBlockItem").click(e => {
            this.addRowToServiceBlock(e, {$lang}, () => {
                this.setEditable();
            });
        });
        $(".addNewServiceBlock").click(e => {
            this.addServiceBlock(e, {$lang}, () => {
                this.setEditable();
            });
        });
    </script>
{/block}

{block gAnalytics}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135749419-1');
    </script>
{/block}