{block description}{/block}
{block title}{/block}
{block keywords}{/block}
{block menuSluzby}{$data->menu[0]}{/block}
{block menuONas}{$data->menu[1]}{/block}
{block menuKontakt}{$data->menu[2]}{/block}
{block content}
<div class="divCover">
    <img class="imgCover" src="{$basePath}/img/cover.jpg" alt="cover" />
    <div class="divCoverText">
        <h1 class="h1Cover">Interim management</h1>
    </div>
</div>
<div class="divBlock">
    <div class="divBlockLeft_4">
        <h2 class="h2TypSluzby">Substituční<br />interim management</h2>
    </div>
    <div class="divBlockRight_6">
        <h3 class="h3TypSluzby">Pro koho je určeno</h3>
        <p>
            firma, jíž dočasně chybí finanční nebo výkonný ředitel
        </p>
        <h3 class="h3TypSluzby">Cíl</h3>
        <p>
            zajistit běžný chod firmy, dokud nebude nalezen a nenastoupí nový manažer
        </p>

        <h3 class="h3TypSluzby">obvyklý rozsah</h3>
        <p>
            Okamžité převzetí funkce výkonného/finančního ředitele
            <br />
            Zajištění běžné agendy odpovídající sjednané funkci
            <br />
            Identifikace vhodných změnových projektů v oblasti řízení
            <br />
            Předání funkce stálému manažerovi po jeho nástupu
            <br />
            V případě zájmu realizace identifikovaných změnových projektů
        </p>

    </div>
</div>
<div class="divBlock">
    <div class="divBlockLeft_4">
        <h2 class="h2TypSluzby">Substituční<br />interim management</h2>
    </div>
    <div class="divBlockRight_6">
        <h3 class="h3TypSluzby">Pro koho je určeno</h3>
        <p>
            firma, jíž dočasně chybí finanční nebo výkonný ředitel
        </p>
        <h3 class="h3TypSluzby">Cíl</h3>
        <p>
            zajistit běžný chod firmy, dokud nebude nalezen a nenastoupí nový manažer
        </p>

        <h3 class="h3TypSluzby">obvyklý rozsah</h3>
        <p>
            Okamžité převzetí funkce výkonného/finančního ředitele
            <br />
            Zajištění běžné agendy odpovídající sjednané funkci
            <br />
            Identifikace vhodných změnových projektů v oblasti řízení
            <br />
            Předání funkce stálému manažerovi po jeho nástupu
            <br />
            V případě zájmu realizace identifikovaných změnových projektů
        </p>

    </div>
</div>
{/block}


{block script}


    <script type="text/javascript">
        drzAktivni('sluzby')
    </script>
{/block}

{block gAnalytics}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135749419-1');
    </script>
{/block}

