{block description}{/block}
{block title}{/block}
{block keywords}{/block}
{block menuSluzby}{$data->menu[0]}{/block}
{block menuONas}{$data->menu[1]}{/block}
{block menuKontakt}{$data->menu[2]}{/block}
{block content}
    <div class="divCover">
        <img class="imgCover" src="{$basePath}/img/cover.jpg" alt="cover" />
        <div class="divCoverText">
            <h1 class="h1Cover">Interim management</h1>
        </div>
    </div>

    <div n:foreach="$data->pages->service_1->blocks as $block" class="divBlock">
        {var $i = $iterator->counter -1}
        <div class="divBlockLeft_4">
            <h2 class="h2TypSluzby editableTextfield" path="{$helperFunctions->getPath($data, 'service_1')}/{$i}/heading" lang="{$lang}">Substituční<br />interim management</h2>
        </div>
        <div class="divBlockRight_6">
            {foreach $block->items as $items}
                {var $y = $iterator->counter -1}
                <h3 class="h3TypSluzby editableTextfield" path="{$helperFunctions->getPath($data, 'service_1')}/block/{$i}/items/{$y}/subHeading" lang="{$lang}">{$data->pages->service_1->blocks[$i]->items[$y]->subHeading}</h3>
                <p class="editableTextfield" path="{$helperFunctions->getPath($data, 'service_1')}/block/{$i}/items/{$y}/subHeading" lang="{$lang}">
                    {$data->pages->service_1->blocks[$i]->items[$y]->description}
                </p>
            {/foreach}


        </div>
    </div>
{/block}

{block script}
    <script type="text/javascript">
        drzAktivni('sluzby');
    </script>
{/block}

{block gAnalytics}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135749419-1');
    </script>
{/block}