<div class="divCover">
    <img class="imgCover" src="{$basePath}/img/cover.jpg" alt="cover" />
    <div class="divCoverText">
        <h1 class="h1Cover" lang="{$lang}">{$data->{$serviceName}->welcomeHeading}</h1>
    </div>
</div>
{foreach $data->{$serviceName}->blocks as $block}
    {var $i = $iterator->counter -1}
    {var $service = $data->{$serviceName}}
    {var $isHeading = $service->blocks[$i]->heading}
    {if strlen($isHeading) > 0 || $i == 0}
        <div higherOrder="{$i}" class="divBlock">
            <div class="divBlockLeft_4">
                <h2 class="h2TypSluzby" lang="{$lang}">{$service->blocks[$i]->heading}</h2>
            </div>
            <div class="divBlockRight_6">
                {foreach $block->items as $items}
                    {var $position = $iterator->counter - 1}
                    {var $content = $service->blocks[$i]->items[$position]->subHeading}
                    {if strlen($content) > 0 || $position == 0}
                        <div  order="{$position}" >
                            <h3 class="h3TypSluzby" lang="{$lang}">{$data->{$serviceName}->blocks[$i]->items[$position]->subHeading}</h3>
                            <p lang="{$lang}">
                                {$service->blocks[$i]->items[$position]->description}
                            </p>
                        </div>
                    {/if}
                {/foreach}
            </div>
        </div>
    {/if}
{/foreach}